<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
      position: relative;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }

    .popup {
      display: none;
      background-color: #fff;
      width: 550px;
      padding: 20px;
      box-shadow: 0px 10px 10px 0px rgba(112,112,112,1);
      position: fixed;
      top: 20px;
      left: 0;
      right: 0;
      margin: auto;
      z-index: 100;
    }

    .btn-close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 10;
    }

    /* CSS 작성 바랍니다. */
  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $popup = document.querySelector('.popup');
    const $togglePopup = document.querySelector('.toggle-popup');
    const $overlay = document.querySelector('.overlay');
    const $inputValue = document.querySelector('.popup > input');
    const $popupMessage = document.querySelector('.popup-message');
    const $btnOk = document.querySelector('.btn-ok');

    const display = (() => ({
      block() {
        $popup.style.display = 'block';
        $overlay.style.display = 'block';
      },
      none() {
        $popup.style.display = 'none';
        $overlay.style.display = 'none';
        $inputValue.value = '';
      }
    }))();

    $popup.addEventListener('click', ({ target }) => {
      if (!target.matches('div > button')) return;
      display.none();
    });
    $overlay.addEventListener('click', () => display.none());
    $togglePopup.addEventListener('click', () => display.block());
    $btnOk.addEventListener('click', () => { $popupMessage.innerHTML = `<span>form popup: ${$inputValue.value}</span>`; });
  </script>
</body>
</html>