<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
  (function stopWatch() {
    const $display = document.querySelector('.display');
    const $control = document.querySelector('.control');

    let min = 0;
    let sec = 0;
    let msec = 0;
    let interval = 0;
    let timer = false;

    function start () {
      timer = true;

      interval = setInterval(function () {
        msec += 1;
        if (msec === 100) {
          sec += 1;
          msec = 0;
        }
        if (sec === 60) {
          min += 1;
          sec = 0;
        }

        const disMin = min < 10 ? `0${min}` : min;
        const disSec = sec < 10 ? `0${sec}` : sec;
        const disMsec = msec < 10 ? `0${msec}` : msec;

        $display.textContent = `${disMin}:${disSec}:${disMsec}`;
      }, 10);
    }

    function stop () {
      timer = false;
      clearInterval(interval);
    }

    $control.addEventListener('click', function () {
      if (timer === false) {
        start();
        $control.textContent = 'Start';
      } else {
        stop();
        $control.textContent = 'Stop';
      }
    });
  }());
  </script>
</body>
</html>