<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $control = document.querySelector('.control');

    let timer = false;

    const stopWatch = (() => {
      const $display = document.querySelector('.display');
      let interval = 0;
      let [min, sec, msec] = [0, 0, 0];
      const zero = num => (num < 10 ? `0${num}` : num);
      return {
        start() {
          timer = true;
          $control.textContent = 'Stop';
          $control.style.background = '#f44336';
          $control.style.color = 'aliceblue';
          interval = setInterval(() => {
            msec++;
            if (msec === 100) {
              sec++;
              msec = 0;
            }
            if (sec === 60) {
              min++;
              sec = 0;
            }
            $display.textContent = `${zero(min)}:${zero(sec)}:${zero(msec)}`;
          }, 10);
        },
        stop() {
          timer = false;
          $control.textContent = 'Start';
          clearInterval(interval);
        }
      };
    })();

    $control.addEventListener('click', () => (timer === false ? stopWatch.start() : stopWatch.stop()));
  </script>
</body>
</html>