<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toast UI</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
  
  body {
    font-family: 'Open Sans';
    font-weight: 300;
    background-color: #D6E1E5;
  }

  h1 {
    color: #DB5B33;
    font-weight: 300;
    text-align: center;
  }

  .toast {
    position: absolute;
    right: 0;
    width: 300px;
    height: 100px;
    border: 1px solid transparent;
    padding: 20px;
    box-sizing: border-box;
    animation: move 2s both;
  }

  .success {
    color: #155724;
    background-color: #d4edda;
    border-color: #bfe0c7;
  }

  .error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }

  .warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }

  .toast > em {
    font-weight: 600;
  }

  .toast > button {
    cursor: pointer;
    border: none;
    background: none;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    font-size: 1.1rem;
  }

  @keyframes move {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0);
      }
    }

  </style>
</head>
<body>
  <h1>JavaScript Toast</h1>

  <button class="show-success">Success</button>
  <button class="show-error">Error</button>
  <button class="show-warning">Warning</button>

  <div class="toast-container"></div>
  <script>
    const $success = document.querySelector('.show-success');
    const $error = document.querySelector('.show-error');
    const $warning = document.querySelector('.show-warning');
    const $toastContainer = document.querySelector('.toast-container');

    const toastUI = (() => {
      let toasts = [];
      const bottomPosition = () => {
        toasts.forEach((toast, i) => {
          toast.setAttribute('style', `bottom: ${i * 100}px`);
        });
      };
      return {
        add(target) {
          const type = target.innerText.toLowerCase();
          const $addToast = document.createElement('div');
          $addToast.setAttribute('class', `toast ${type}`);

          const $title = document.createElement('em');
          const $titleText = document.createTextNode(`${type === 'success' ? 'Well Done!' : 'Check it out!'} ${toasts.length}`);
          $title.appendChild($titleText);

          const $alert = document.createElement('p');
          const $alertText = document.createTextNode(`This is a ${type} alert`);
          $alert.appendChild($alertText);

          const $remove = document.createElement('button');
          const $removeBtn = document.createTextNode('X');
          $remove.appendChild($removeBtn);

          $addToast.appendChild($title);
          $addToast.appendChild($alert);
          $addToast.appendChild($remove);
          $toastContainer.appendChild($addToast);

          toasts = [$addToast, ...toasts];

          setTimeout(() => {
            if (![...$toastContainer.children].includes($addToast)) return;
            $toastContainer.removeChild($addToast);
          }, 5000);

          bottomPosition();
        },
        remove(target) {
          if (!target.matches('div > button')) return;
          toasts = toasts.filter(toast => toast !== target.parentNode);
          $toastContainer.removeChild(target.parentNode);

          bottomPosition();
        }
      };
    })();

    $success.addEventListener('click', ({ target }) => toastUI.add(target));
    $error.addEventListener('click', ({ target }) => toastUI.add(target));
    $warning.addEventListener('click', ({ target }) => toastUI.add(target));
    $toastContainer.addEventListener('click', ({ target }) => toastUI.remove(target));
  </script>
</body>
</html>